<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn to Code - for Free | Codecademy</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://www.codecademy.com/favicon.ico">
    <style>
        body{
            background-color: rgb(255, 240, 229);
        }
        * {
            box-sizing: border-box;
        }

        header {
            display: block;
        }

        .navbar {
            display: block;
            border-bottom: 1px solid #10162F;
            width: 100;
            background-color: rgb(255, 240, 229);
            border-color: rgb(255, 240, 229);
            text-align: left;
        }

        .navbar ul {
            overflow: auto;
            font-family: "Apercu", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica   Neue", sans-serif;
            font-weight: 400;
            line-height: 1.5;
        }

        .navbar li {
            float: left;
            list-style: none;
        }

        .navbar li a {
            margin-right: 8px;
            text-decoration: none;
            color: black
        }

        .menu {
            padding: 0;
            list-style: none;
            margin: 0;
            align-items: flex-start;
            display: flex;
            width: 100%;
        }
        ul{
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 40px;
        }
    </style>
</head>

<body>
    <header>
        <nav title="Main Navigation" class="navbar">
            <div class="des">
                <ul class="menu">
                    <li class="menu1"><a>Catalog</a></li>
                    <li class="menu2"><a>Resources</a></li>
                    <li class="menu3"><a>Communtiy</a></li>
                    <li class="menu4"><a>Pricing</a></li>
                    <li class="menu5"><a>Business Solutions</a></li>
                </ul>
            </div>
        </nav>
    </header>
</body>

</html>